# Asp.netCoreApi-Crud-SignalR

./: CoreCrudApi.sln  README.md
CoreCrudApi/: CoreCrudApi.csproj  Program.cs  Startup.cs  appsettings.json
CoreCrudApi/Controllers/: HomeController.cs  TblUsersController.cs  UsersController.cs
CoreCrudApi/Hubs/: ChatHub.cs  SignalRClient.cs
CoreCrudApi/Models/: ErrorViewModel.cs  Head.cs  TblUser.cs  UserTestDBContext.cs
CoreCrudApi/Properties/: launchSettings.json
CoreCrudApi/Properties/PublishProfiles/: FolderProfile.pubxml
CoreCrudApi/Views/: _ViewImports.cshtml
CoreCrudApi/Views/Home/: Index.cshtml
CoreCrudApi/Views/Shared/: _Layout.cshtml
CoreCrudApi/wwwroot/js/: chat.js
Utils/Infrastructure/: FileLogger.cs
